This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 8424731
Warning--empty address in 8424731
Warning--page numbers missing in both pages and numpages fields in fi15020071
You've used 4 entries,
            5901 wiz_defined-function locations,
            1344 strings with 15383 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 493
> -- 151
< -- 0
+ -- 52
- -- 52
* -- 295
:= -- 441
add.period$ -- 20
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 355
empty$ -- 252
format.name$ -- 64
if$ -- 945
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 80
num.names$ -- 32
pop$ -- 126
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 284
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 3
while$ -- 26
width$ -- 0
write$ -- 112
(There were 3 warnings)
